\RequirePackage{tikz,xparse}

\usetikzlibrary{%
  shadings,
  shapes.geometric,
  shapes.multipart,
  shapes.misc,
  positioning}

\tikzset{%
  cardinalite/.style={},
  associationattrib/.style={
    % The shape:
    rectangle split,
    rectangle split parts=2,
    % Font
    font=\sffamily\small
  },
  association/.style={
    % The shape:
    ellipse split,
    very thick,draw=black!50,
    % Font
    font=\sffamily\small
  },
  entite/.style={
    % The shape:
    rectangle split,
    rectangle split parts=2,
    minimum size=6mm,
    % The rest
    very thick,draw=black!50,
    top color=white,bottom color=black!10,
    font=\ttfamily\small}
}


\def\mcdea@assocwidth{2cm}
\newlength{\mcdeaassocwidth}
\setlength{\mcdeaassocwidth}{\mcdea@assocwidth}

% \def\eaassocatxy(#1)[#2]#3#4{%
%   \draw(#2) ellipse(1.5cm and 0.5cm) node(#1)[associationattrib]{%
%     #3%
%     \nodepart{two}%
%     \parbox{.7\mcdeaassocwidth}{%
%       \centering%
%       \makebox[0pt]{\rule{2\mcdeaassocwidth}{.4pt}}\\
%       \ifthenelse{\equal{#4}{}}{\mbox{}}{#4}}};
% }

\def\eaassocatxy(#1)[#2]#3#4{%
  \draw (#2) node (#1)[association]{#3%
    \nodepart{lower}#4
  };
}
\def\eaassocrelpos(#1)[#2]#3{%
  \node (#1)[association, #2]{#3};
}

\newlength{\mcdeaentitewidth}
\setlength{\mcdeaentitewidth}{2cm}


\def\ea@entitexy{}

\def\eaentiterelpos(#1)[#2]#3#4{%
  \node \ea@entitexy)[entite, #2]{%
    #3\nodepart{two}\parbox{\mcdeaentitewidth}{#4}};
}

\def\eaentiteatxy(#1)[#2]#3#4{%
  \ifthenelse{\equal{#2}{}}{%
    \gdef\ea@entitexy{0,0}%
    }{%
      \gdef\ea@entitexy{#2}%
    }%
  \draw (\ea@entitexy) node (#1)[entite]{%
    #3\nodepart{two}\parbox{\mcdeaentitewidth}{#4}};
}

\let\eaentite=\eaentiteatxy
\let\eaassoc=\eaassocatxy

\newenvironment{mcd-ea}[1][node distance=1.5cm]{%
  \begin{tikzpicture}[#1]}{\end{tikzpicture}}

\newcommand{\eacard}[1]{%
  {\bfseries\sffamily\footnotesize#1}}

\newcommand{\eabinassoc}[6][above]{%
    \draw (#2) to node[cardinalite,near start,#1]{\eacard{#3}} (#4);
    \draw (#4) to node[cardinalite,near end,#1]{\eacard{#5}} (#6) ;
}


\newcommand{\txtmcdeaassoc}[1]{{\sffamily#1}}

%
% commande permettant d'ajuster la position des cardinalités
%
\DeclareDocumentCommand{\eacardinalitebinassoc}{ O{above} O{above}  m m m m m}{%
    \draw (#3) to node[cardinalite,near start,#1]{\eacard{#4}} (#5);
    \draw (#5) to node[cardinalite,near end,#2]{\eacard{#6}} (#7) ;
}
% alias
\let\eabinaryassoc=\eacardinalitebinassoc

\DeclareDocumentCommand{\eacardinaliteassoc}{ O{above} m m m }{%
    \draw (#2) to node[cardinalite,near start,#1]{\eacard{#3}} (#4);
}