% ---------------------------------------------------------------------
% touches clavier



\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {\ttfamily#1\strut}
  ;
}
\newcommand{\touche}[1]{\keystroke{#1}\kern-2pt}
\newcommand{\toucheEntree}{\touche{Entrée}}
\newcommand{\toucheCtrl}[1]{
  \touche{Ctrl}%
  \raisebox{-1pt}{\texttt{+}}%
  \touche{#1}}

\endinput
